<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WiFiSettingOutLineVC">
            <connections>
                <outlet property="closeLab" destination="NqU-10-XEo" id="YLS-KP-JMD"/>
                <outlet property="nextBtnLength" destination="uib-Dx-x7T" id="Vke-iT-TzQ"/>
                <outlet property="nextStepBtn" destination="dCz-WY-d7i" id="PJX-ni-FYV"/>
                <outlet property="showPassBtn" destination="r6f-mT-mKA" id="BWy-Us-AKe"/>
                <outlet property="tipsLab" destination="QjA-WV-XWf" id="Het-CP-ivf"/>
                <outlet property="topGifImg" destination="zQW-wg-tzK" id="4mW-mT-34I"/>
                <outlet property="topGifLength" destination="BRX-rN-Iuc" id="atu-1y-cXJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wifiNameTF" destination="O78-fl-xFk" id="J7g-Gw-Om3"/>
                <outlet property="wifiPasswordTF" destination="DZd-We-pPe" id="6Dg-Kp-4y6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_WifiConfiguration_example" translatesAutoresizingMaskIntoConstraints="NO" id="zQW-wg-tzK">
                    <rect key="frame" x="40" y="80" width="295" height="89.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zQW-wg-tzK" secondAttribute="height" multiplier="313:95" id="cVT-Bq-szO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请将摄像机尽可能地靠近路由器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqU-10-XEo">
                    <rect key="frame" x="101.5" y="189.5" width="172" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WiFi SSID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O78-fl-xFk">
                    <rect key="frame" x="30" y="244.5" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Cqu-3b-5oa"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WiFi SSID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-We-pPe">
                    <rect key="frame" x="30" y="304.5" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tnp-Zf-1lt"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请按住“SET”键1s松开，此时会听到“启动配置模式” 确保手机已经连接到WiFi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjA-WV-XWf">
                    <rect key="frame" x="30" y="359.5" width="315" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-WY-d7i">
                    <rect key="frame" x="40" y="547" width="295" height="40"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.68627450980392157" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ueY-vL-0rA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="下一步"/>
                    <connections>
                        <action selector="actionNextStepClick:" destination="-1" eventType="touchUpInside" id="ynp-mW-rYN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6f-mT-mKA">
                    <rect key="frame" x="305" y="304.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Mhj-nR-0O0"/>
                    </constraints>
                    <state key="normal" image="icon_eyes_close"/>
                    <state key="selected" image="icon_eyes_open"/>
                    <connections>
                        <action selector="actionEyeClick:" destination="-1" eventType="touchUpInside" id="as4-DK-R30"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QjA-WV-XWf" firstAttribute="top" secondItem="DZd-We-pPe" secondAttribute="bottom" constant="15" id="28O-32-s1J"/>
                <constraint firstItem="r6f-mT-mKA" firstAttribute="bottom" secondItem="DZd-We-pPe" secondAttribute="bottom" id="6gt-VO-8Ij"/>
                <constraint firstItem="NqU-10-XEo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="89b-5M-COt"/>
                <constraint firstItem="NqU-10-XEo" firstAttribute="top" secondItem="zQW-wg-tzK" secondAttribute="bottom" constant="20" id="A4i-UV-CU5"/>
                <constraint firstAttribute="trailing" secondItem="zQW-wg-tzK" secondAttribute="trailing" constant="40" id="B3H-vV-TPN"/>
                <constraint firstItem="zQW-wg-tzK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="BRX-rN-Iuc"/>
                <constraint firstAttribute="trailing" secondItem="O78-fl-xFk" secondAttribute="trailing" constant="30" id="Bi3-ha-KoI"/>
                <constraint firstItem="O78-fl-xFk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="JoF-Yc-0Xj"/>
                <constraint firstItem="DZd-We-pPe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="OaM-gw-CcQ"/>
                <constraint firstAttribute="trailing" secondItem="dCz-WY-d7i" secondAttribute="trailing" constant="40" id="Oxf-wp-DV3"/>
                <constraint firstItem="r6f-mT-mKA" firstAttribute="trailing" secondItem="DZd-We-pPe" secondAttribute="trailing" id="THM-IK-CHg"/>
                <constraint firstItem="dCz-WY-d7i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="VFN-oh-kaq"/>
                <constraint firstItem="zQW-wg-tzK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="WED-EG-MlA"/>
                <constraint firstItem="r6f-mT-mKA" firstAttribute="top" secondItem="DZd-We-pPe" secondAttribute="top" id="WNk-Mb-Y7s"/>
                <constraint firstItem="QjA-WV-XWf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="hK9-qC-d6l"/>
                <constraint firstAttribute="trailing" secondItem="DZd-We-pPe" secondAttribute="trailing" constant="30" id="o2N-dd-88r"/>
                <constraint firstItem="DZd-We-pPe" firstAttribute="top" secondItem="O78-fl-xFk" secondAttribute="bottom" constant="20" id="qme-xO-VbI"/>
                <constraint firstAttribute="bottom" secondItem="dCz-WY-d7i" secondAttribute="bottom" constant="80" id="uib-Dx-x7T"/>
                <constraint firstItem="O78-fl-xFk" firstAttribute="top" secondItem="NqU-10-XEo" secondAttribute="bottom" constant="40" id="ujN-js-4Ef"/>
                <constraint firstAttribute="trailing" secondItem="QjA-WV-XWf" secondAttribute="trailing" constant="30" id="vxa-FF-p8T"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_eyes_close" width="14" height="6.5"/>
        <image name="icon_eyes_open" width="14" height="14"/>
        <image name="img_WifiConfiguration_example" width="313" height="95"/>
    </resources>
</document>
