<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackCallbackViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_submit_success" translatesAutoresizingMaskIntoConstraints="NO" id="1IF-1m-pxU">
                    <rect key="frame" x="137.5" y="100" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="OOe-ZE-hQg"/>
                        <constraint firstAttribute="width" secondItem="1IF-1m-pxU" secondAttribute="height" multiplier="1:1" id="YTQ-ZW-ube"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交成功" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFG-hq-1sj">
                    <rect key="frame" x="151" y="220" width="73.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感谢您的关注与支持，我们会认真处理您的反馈，尽快修复和完善相关功能" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTA-6c-gk1">
                    <rect key="frame" x="80" y="259.5" width="215" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RTA-6c-gk1" firstAttribute="centerX" secondItem="1IF-1m-pxU" secondAttribute="centerX" id="1WB-dK-BOM"/>
                <constraint firstAttribute="trailing" secondItem="RTA-6c-gk1" secondAttribute="trailing" constant="80" id="FIc-ov-z14"/>
                <constraint firstItem="1IF-1m-pxU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FML-VD-0Rz"/>
                <constraint firstItem="SFG-hq-1sj" firstAttribute="centerX" secondItem="1IF-1m-pxU" secondAttribute="centerX" id="JGb-AQ-vgB"/>
                <constraint firstItem="RTA-6c-gk1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="RQv-fs-XhX"/>
                <constraint firstItem="SFG-hq-1sj" firstAttribute="top" secondItem="1IF-1m-pxU" secondAttribute="bottom" constant="20" id="aNB-VJ-5Yy"/>
                <constraint firstItem="RTA-6c-gk1" firstAttribute="top" secondItem="SFG-hq-1sj" secondAttribute="bottom" constant="18" id="fb7-b5-LwT"/>
                <constraint firstItem="1IF-1m-pxU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="voZ-VY-Hn7"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="icon_submit_success" width="100" height="100"/>
    </resources>
</document>
