<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingPhotoVC">
            <connections>
                <outlet property="photoImg" destination="5v3-4r-KfM" id="6in-Wg-2oq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5v3-4r-KfM">
                    <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5v3-4r-KfM" secondAttribute="height" multiplier="16:9" id="Byy-vV-EDM"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-Gp-Ihn">
                    <rect key="frame" x="310" y="464" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="77I-Fe-SO1"/>
                        <constraint firstAttribute="width" constant="40" id="ECy-eU-BOG"/>
                    </constraints>
                    <state key="normal" image="icon_download_photo"/>
                    <connections>
                        <action selector="actionDownPhotoClick:" destination="-1" eventType="touchUpInside" id="62m-9x-0mm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5v3-4r-KfM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="285-Bx-VS5"/>
                <constraint firstItem="5v3-4r-KfM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EkY-vn-cN0"/>
                <constraint firstItem="dwh-Gp-Ihn" firstAttribute="top" secondItem="5v3-4r-KfM" secondAttribute="bottom" constant="25" id="WmP-9A-lnf"/>
                <constraint firstItem="5v3-4r-KfM" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bxI-57-sRT"/>
                <constraint firstAttribute="trailing" secondItem="5v3-4r-KfM" secondAttribute="trailing" id="cHi-vw-Ayc"/>
                <constraint firstAttribute="trailing" secondItem="dwh-Gp-Ihn" secondAttribute="trailing" constant="25" id="wsJ-bV-JF8"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="icon_download_photo" width="40" height="40"/>
    </resources>
</document>
