<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RetrievePasswordViewController">
            <connections>
                <outlet property="accountTF" destination="jTU-fN-hlC" id="WNS-GR-fkK"/>
                <outlet property="authCodeBtnWidth" destination="W5f-QF-cba" id="SyN-z2-bzx"/>
                <outlet property="authCodeTF" destination="xhC-d7-pe7" id="wYb-9L-Die"/>
                <outlet property="commitBtn" destination="p8u-uQ-6uI" id="sZ7-7p-THd"/>
                <outlet property="commitBtnStyleView" destination="xc2-kV-0wC" id="Rdb-t2-j4P"/>
                <outlet property="confirmPasswordLockBtn" destination="Cja-6P-9gc" id="aYQ-KX-9iB"/>
                <outlet property="confirmPasswordTF" destination="IPk-m1-ydj" id="67f-20-Qiw"/>
                <outlet property="countryInfoLabel" destination="ZWN-bi-1dV" id="Zvf-ym-vHX"/>
                <outlet property="formatTipsLabel" destination="bSj-7r-oGu" id="Tkf-Or-MKY"/>
                <outlet property="passwordLockBtn" destination="1W3-d4-ufg" id="God-8G-ec4"/>
                <outlet property="passwordTF" destination="HFE-Fo-j1q" id="9x9-DP-ot8"/>
                <outlet property="reqAuthCodeBtn" destination="23k-9W-xAP" id="FfS-aF-yjd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mobile" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-LN-7bj" userLabel="accountIconImg">
                    <rect key="frame" x="60" y="130" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="HY2-1D-oyp"/>
                        <constraint firstAttribute="width" secondItem="7aL-LN-7bj" secondAttribute="height" multiplier="1:1" id="hrw-p9-QBL"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号/注册邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTU-fN-hlC">
                    <rect key="frame" x="85" y="129" width="126" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bUy-Rz-rGo"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23k-9W-xAP" userLabel="AuthCodeButton" customClass="EnlargeClickButton">
                    <rect key="frame" x="216" y="122" width="54" height="23"/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.68627450980000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="W5f-QF-cba"/>
                        <constraint firstAttribute="height" constant="23" id="wcx-bY-VHT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="reqAuthCodeBtnAction:" destination="-1" eventType="touchUpInside" id="8aQ-kK-PNX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUT-eo-v0R" userLabel="LineView1">
                    <rect key="frame" x="50" y="150" width="220" height="0.5"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="mdc-2y-Bhu"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_verificatio_ code" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-Rp-6DO" userLabel="AuthCodeIconImg">
                    <rect key="frame" x="60" y="180.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="LrL-7b-VP2"/>
                        <constraint firstAttribute="width" secondItem="Mtg-Rp-6DO" secondAttribute="height" multiplier="1:1" id="kRZ-Ka-Df8"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机/邮箱验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhC-d7-pe7">
                    <rect key="frame" x="85" y="179.5" width="185" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="46J-8W-grQ"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-zh-XUP" userLabel="LineView2">
                    <rect key="frame" x="50" y="200.5" width="220" height="0.5"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="mli-T7-MTL"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="s73-3W-bbB" userLabel="PasswordIconImg1">
                    <rect key="frame" x="60" y="231" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="s73-3W-bbB" secondAttribute="height" multiplier="1:1" id="2ED-1j-p8b"/>
                        <constraint firstAttribute="width" constant="15" id="oje-f4-AZy"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFE-Fo-j1q">
                    <rect key="frame" x="85" y="230" width="170" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7x1-NR-QsC"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W3-d4-ufg" userLabel="LockPasswordBtn1" customClass="EnlargeClickButton">
                    <rect key="frame" x="255" y="231" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="cQI-zh-OLm"/>
                    </constraints>
                    <state key="normal" image="icon_eyes_close"/>
                    <connections>
                        <action selector="passwordLockBtnAction:" destination="-1" eventType="touchUpInside" id="oNd-AA-gIT"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-eh-lKM" userLabel="LineView3">
                    <rect key="frame" x="50" y="251" width="220" height="0.5"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="rrF-dN-5GT"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="nhJ-5C-ZGY" userLabel="PasswordIconImg2">
                    <rect key="frame" x="60" y="281.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="JR4-Hj-IdG"/>
                        <constraint firstAttribute="width" secondItem="nhJ-5C-ZGY" secondAttribute="height" multiplier="1:1" id="fkJ-av-vER"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-m1-ydj">
                    <rect key="frame" x="85" y="280.5" width="170" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="B3d-Tb-YxQ"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zu-ai-EQR" userLabel="LineView4">
                    <rect key="frame" x="50" y="301.5" width="220" height="0.5"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="nGv-ib-udD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码格式：密码长度8-16位，数字、大写字母、小写字母至少包含两种" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSj-7r-oGu" userLabel="TipsLabel">
                    <rect key="frame" x="50" y="312" width="220" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-kV-0wC" userLabel="CommitBtnStyleView">
                    <rect key="frame" x="50" y="396" width="220" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8u-uQ-6uI" userLabel="CommitButton" customClass="EnlargeClickButton">
                    <rect key="frame" x="50" y="396" width="220" height="40"/>
                    <color key="backgroundColor" red="0.32549019610000002" green="0.69019607839999997" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gJ0-9e-EES"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commitBtnAction:" destination="-1" eventType="touchUpInside" id="KfZ-9K-QXm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-6P-9gc" userLabel="LockPasswordBtn1" customClass="EnlargeClickButton">
                    <rect key="frame" x="255" y="281.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="oR7-2z-GCw"/>
                    </constraints>
                    <state key="normal" image="icon_eyes_close"/>
                    <connections>
                        <action selector="confirmPasswordLockBtnAction:" destination="-1" eventType="touchUpInside" id="OpE-3w-3HP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-C7-57p" userLabel="LineView0">
                    <rect key="frame" x="50" y="100" width="220" height="0.5"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="QNb-EI-vYk"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvA-3I-E9a">
                    <rect key="frame" x="50" y="65" width="220" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bLV-MQ-FmG"/>
                    </constraints>
                    <connections>
                        <action selector="selectCountryBtnAction:" destination="-1" eventType="touchUpInside" id="VEo-TW-dVY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWN-bi-1dV">
                    <rect key="frame" x="52" y="80" width="199" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addDev_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-LN-Qpo">
                    <rect key="frame" x="251" y="71.5" width="17" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Tg2-QB-0Ar"/>
                        <constraint firstAttribute="width" secondItem="Bta-LN-Qpo" secondAttribute="height" id="knP-S2-qgf"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bSj-7r-oGu" firstAttribute="leading" secondItem="1Zu-ai-EQR" secondAttribute="leading" id="0OJ-mA-as3"/>
                <constraint firstItem="jTU-fN-hlC" firstAttribute="centerY" secondItem="7aL-LN-7bj" secondAttribute="centerY" id="1SW-4Q-cGb"/>
                <constraint firstItem="Cja-6P-9gc" firstAttribute="width" secondItem="Cja-6P-9gc" secondAttribute="height" multiplier="1:1" id="4cT-xp-hcJ"/>
                <constraint firstItem="p8u-uQ-6uI" firstAttribute="leading" secondItem="1Zu-ai-EQR" secondAttribute="leading" id="663-Dt-dYB"/>
                <constraint firstItem="7aL-LN-7bj" firstAttribute="leading" secondItem="NUT-eo-v0R" secondAttribute="leading" constant="10" id="67Q-bN-whf"/>
                <constraint firstItem="IPk-m1-ydj" firstAttribute="trailing" secondItem="1Zu-ai-EQR" secondAttribute="trailing" constant="-15" id="6Uv-ax-hOS"/>
                <constraint firstItem="Cja-6P-9gc" firstAttribute="centerY" secondItem="IPk-m1-ydj" secondAttribute="centerY" id="8ab-mO-cf9"/>
                <constraint firstItem="1W3-d4-ufg" firstAttribute="width" secondItem="1W3-d4-ufg" secondAttribute="height" multiplier="1:1" id="ADS-eL-IMq"/>
                <constraint firstItem="Bta-LN-Qpo" firstAttribute="leading" secondItem="ZWN-bi-1dV" secondAttribute="trailing" id="AaF-AW-AfE"/>
                <constraint firstItem="xhC-d7-pe7" firstAttribute="trailing" secondItem="oaI-zh-XUP" secondAttribute="trailing" id="Ait-Nz-avT"/>
                <constraint firstItem="Jap-C7-57p" firstAttribute="top" secondItem="xvA-3I-E9a" secondAttribute="bottom" constant="5" id="BBy-aP-lGa"/>
                <constraint firstItem="1Zu-ai-EQR" firstAttribute="trailing" secondItem="lFQ-eh-lKM" secondAttribute="trailing" id="BHt-eF-OPs"/>
                <constraint firstItem="ZWN-bi-1dV" firstAttribute="leading" secondItem="xvA-3I-E9a" secondAttribute="leading" constant="2" id="C5M-ub-75g"/>
                <constraint firstItem="jTU-fN-hlC" firstAttribute="leading" secondItem="7aL-LN-7bj" secondAttribute="trailing" constant="10" id="CR5-Rc-dBN"/>
                <constraint firstAttribute="trailing" secondItem="NUT-eo-v0R" secondAttribute="trailing" constant="50" id="DdV-HI-Ygy"/>
                <constraint firstItem="xhC-d7-pe7" firstAttribute="centerY" secondItem="Mtg-Rp-6DO" secondAttribute="centerY" id="Dg7-ht-rzf"/>
                <constraint firstItem="xc2-kV-0wC" firstAttribute="bottom" secondItem="p8u-uQ-6uI" secondAttribute="bottom" id="ElX-U7-cLM"/>
                <constraint firstItem="oaI-zh-XUP" firstAttribute="trailing" secondItem="NUT-eo-v0R" secondAttribute="trailing" id="LLx-V6-jK8"/>
                <constraint firstItem="1W3-d4-ufg" firstAttribute="centerY" secondItem="HFE-Fo-j1q" secondAttribute="centerY" id="MKX-3i-wQz"/>
                <constraint firstItem="HFE-Fo-j1q" firstAttribute="trailing" secondItem="lFQ-eh-lKM" secondAttribute="trailing" constant="-15" id="NT8-Bu-6W3"/>
                <constraint firstItem="xc2-kV-0wC" firstAttribute="leading" secondItem="p8u-uQ-6uI" secondAttribute="leading" id="O9j-ge-emm"/>
                <constraint firstItem="1W3-d4-ufg" firstAttribute="leading" secondItem="HFE-Fo-j1q" secondAttribute="trailing" id="OsO-Hf-rO0"/>
                <constraint firstItem="1Zu-ai-EQR" firstAttribute="top" secondItem="nhJ-5C-ZGY" secondAttribute="bottom" constant="5" id="PJ0-Kw-syg"/>
                <constraint firstItem="NUT-eo-v0R" firstAttribute="top" secondItem="23k-9W-xAP" secondAttribute="bottom" constant="5" id="PNV-3p-c2s"/>
                <constraint firstItem="lFQ-eh-lKM" firstAttribute="top" secondItem="oaI-zh-XUP" secondAttribute="bottom" constant="50" id="Qbv-nN-vW5"/>
                <constraint firstItem="IPk-m1-ydj" firstAttribute="leading" secondItem="nhJ-5C-ZGY" secondAttribute="trailing" constant="10" id="SRy-Ng-LxP"/>
                <constraint firstItem="xvA-3I-E9a" firstAttribute="trailing" secondItem="Bta-LN-Qpo" secondAttribute="trailing" constant="2" id="SjG-9n-bWo"/>
                <constraint firstItem="oaI-zh-XUP" firstAttribute="leading" secondItem="NUT-eo-v0R" secondAttribute="leading" id="TZr-82-OT7"/>
                <constraint firstItem="bSj-7r-oGu" firstAttribute="top" secondItem="1Zu-ai-EQR" secondAttribute="bottom" constant="10" id="UhC-zz-Qce"/>
                <constraint firstItem="p8u-uQ-6uI" firstAttribute="top" secondItem="bSj-7r-oGu" secondAttribute="bottom" constant="60" id="VP7-Uf-ZlM"/>
                <constraint firstItem="Bta-LN-Qpo" firstAttribute="centerY" secondItem="xvA-3I-E9a" secondAttribute="centerY" id="WRS-Mj-on2"/>
                <constraint firstItem="xhC-d7-pe7" firstAttribute="leading" secondItem="Mtg-Rp-6DO" secondAttribute="trailing" constant="10" id="WY0-Xu-PYb"/>
                <constraint firstItem="oaI-zh-XUP" firstAttribute="top" secondItem="Mtg-Rp-6DO" secondAttribute="bottom" constant="5" id="XJa-5y-P9H"/>
                <constraint firstItem="Jap-C7-57p" firstAttribute="bottom" secondItem="NUT-eo-v0R" secondAttribute="bottom" constant="-50" id="Yqj-9d-Alx"/>
                <constraint firstItem="HFE-Fo-j1q" firstAttribute="centerY" secondItem="s73-3W-bbB" secondAttribute="centerY" id="ZWX-69-3dx"/>
                <constraint firstItem="xc2-kV-0wC" firstAttribute="trailing" secondItem="p8u-uQ-6uI" secondAttribute="trailing" id="b3H-pz-hZ8"/>
                <constraint firstItem="xvA-3I-E9a" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bNF-4e-lwu"/>
                <constraint firstItem="1Zu-ai-EQR" firstAttribute="top" secondItem="lFQ-eh-lKM" secondAttribute="bottom" constant="50" id="bV2-Oe-W1l"/>
                <constraint firstItem="IPk-m1-ydj" firstAttribute="centerY" secondItem="nhJ-5C-ZGY" secondAttribute="centerY" id="dk4-QF-IUo"/>
                <constraint firstItem="23k-9W-xAP" firstAttribute="leading" secondItem="jTU-fN-hlC" secondAttribute="trailing" constant="5" id="dxO-85-0Hb"/>
                <constraint firstItem="ZWN-bi-1dV" firstAttribute="centerY" secondItem="xvA-3I-E9a" secondAttribute="centerY" id="dxO-V7-vj3"/>
                <constraint firstItem="lFQ-eh-lKM" firstAttribute="leading" secondItem="oaI-zh-XUP" secondAttribute="leading" id="eYz-cO-OXP"/>
                <constraint firstItem="p8u-uQ-6uI" firstAttribute="trailing" secondItem="1Zu-ai-EQR" secondAttribute="trailing" id="f4j-ys-ocN"/>
                <constraint firstItem="NUT-eo-v0R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="gvE-au-IpL"/>
                <constraint firstItem="Jap-C7-57p" firstAttribute="width" secondItem="NUT-eo-v0R" secondAttribute="width" id="hU6-3d-P5k"/>
                <constraint firstItem="NUT-eo-v0R" firstAttribute="top" secondItem="7aL-LN-7bj" secondAttribute="bottom" constant="5" id="iVA-t6-7xz"/>
                <constraint firstItem="bSj-7r-oGu" firstAttribute="trailing" secondItem="1Zu-ai-EQR" secondAttribute="trailing" id="ire-Fo-Dge"/>
                <constraint firstItem="Jap-C7-57p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jNc-FM-Uvo"/>
                <constraint firstItem="lFQ-eh-lKM" firstAttribute="trailing" secondItem="oaI-zh-XUP" secondAttribute="trailing" id="kBX-sr-4zE"/>
                <constraint firstItem="Mtg-Rp-6DO" firstAttribute="leading" secondItem="oaI-zh-XUP" secondAttribute="leading" constant="10" id="lKd-5j-cvE"/>
                <constraint firstItem="NUT-eo-v0R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="mnZ-ws-D3l"/>
                <constraint firstItem="oaI-zh-XUP" firstAttribute="top" secondItem="NUT-eo-v0R" secondAttribute="bottom" constant="50" id="nBA-zd-gA5"/>
                <constraint firstItem="s73-3W-bbB" firstAttribute="leading" secondItem="lFQ-eh-lKM" secondAttribute="leading" constant="10" id="o0a-C8-42l"/>
                <constraint firstItem="23k-9W-xAP" firstAttribute="trailing" secondItem="NUT-eo-v0R" secondAttribute="trailing" id="pVT-vQ-oM7"/>
                <constraint firstItem="Cja-6P-9gc" firstAttribute="leading" secondItem="IPk-m1-ydj" secondAttribute="trailing" id="rCU-F0-Uo4"/>
                <constraint firstItem="xvA-3I-E9a" firstAttribute="width" secondItem="Jap-C7-57p" secondAttribute="width" id="rlo-fw-amP"/>
                <constraint firstItem="HFE-Fo-j1q" firstAttribute="leading" secondItem="s73-3W-bbB" secondAttribute="trailing" constant="10" id="sYn-kn-w60"/>
                <constraint firstItem="1Zu-ai-EQR" firstAttribute="leading" secondItem="lFQ-eh-lKM" secondAttribute="leading" id="uGe-VS-zGR"/>
                <constraint firstItem="xc2-kV-0wC" firstAttribute="top" secondItem="p8u-uQ-6uI" secondAttribute="top" id="uUI-fJ-mev"/>
                <constraint firstItem="lFQ-eh-lKM" firstAttribute="top" secondItem="s73-3W-bbB" secondAttribute="bottom" constant="5" id="vGR-iS-Erm"/>
                <constraint firstItem="nhJ-5C-ZGY" firstAttribute="leading" secondItem="1Zu-ai-EQR" secondAttribute="leading" constant="10" id="wXI-MK-5CU"/>
            </constraints>
            <point key="canvasLocation" x="46.875" y="65"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="rB5-HR-sZB">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
    </objects>
    <resources>
        <image name="addDev_arrow" width="16" height="16"/>
        <image name="icon_eyes_close" width="14" height="6.5"/>
        <image name="icon_mobile" width="14" height="14"/>
        <image name="icon_password" width="14" height="14"/>
        <image name="icon_verificatio_ code" width="14" height="14"/>
    </resources>
</document>
